/********************************************************
    The purpose of course.css is to house only the css
    specific to an individual course. The online.css
    houses all the default template formatting.
********************************************************/
/* DO NOT DELETE OR MODIFY THIS IMPORT */
@import url("https://content.byui.edu/integ/gen/599082e0-3e89-4fd9-ac69-2615865d63c7/0/online.css");

/* Add Course Specific css Below */

@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);

html {
	background: -webkit-radial-gradient(ellipse, #c4c4c4 0%, #898989 100%);
	background: radial-gradient(ellipse, #c4c4c4 0%, #898989 100%);
}

#main {
    margin-top: 5%;
    margin-bottom: 5%;
}

#main, h1, h2, h3, h4, h5 {
    font-family: 'Ubuntu', Tahoma;
}

p {
    margin: 10px 20px 3px 25px;
}

ul, ol {
    margin-top: 7px;
    margin-left: 35px; 
}
/********************************************
   HEADINGS/LINKS/FOOTER FORMATTING
*********************************************/

#header {
    padding: 10px 15px;
    background: #f0f0f0;
    border-bottom: solid 2px #0080bd;
}

h1 {
    font-size: 36px;
	color: #000000;
}

h2 {
    font-size: 32px;
	color: #0067A1;

}

h3 {
    margin-left: 20px;
    font-size: 26px;
	color: #6d6d6d;
}

h4 {
    margin-left: 23px;
    font-size: 24px;
	color: #0067A1;
}

h5 {
    margin-left: 25px;
	color: #6d6d6d;
    border-bottom: 1px solid #ddd;
    width: 77%;
}

a {
	color: #0e549a;
	border-bottom: 2px solid #0e549a;
}

a:hover {
	color: #914daf;
    border-bottom: 2px solid #914daf;
}

a:visited {
	color: #914daf;
    border-bottom: 2px solid #914daf;
}

#footer {
	color: #dcdcdc;
	background-color: #646464;
}

main hr, #main hr {
	width: 100%;
	height: 0px;
	margin: 10px 0;
    border: none;
    border-bottom: solid 1px #898989;
}

article {
    padding-top:0;
}

/********************************************
    FEATURES STYLING
*********************************************/

/* Callout box */
.callout {
    color: #2d5d94;
    background: #e3ded1;
}

/* Drop downs */
.drop-down {
    width: 90%;
    background: #6c6c6c;
    text-indent: 40px;
}

.drop-down:hover {
    background: #7f7f7f;
}

.drop-content p {
    margin: 10px 25px;
}

/* Drop Down Icons */
.drop-down:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    background-size: contain;
}

.drop-down span {
    text-indent: initial;
}

/* Rubric table */
/* Column headings */
.rubric tr:first-child th {
	background-color: #1e435d;
}

/* Row headings */
.rubric th {
    background-color: #2d5d94;
}

/* Mouseover popups */
#main .popup {
    border-bottom: dotted 2px #3084c3;
}

#main .popup span {
    background: #274b66;
}

#main .popup:after {
    border-color: #274b66 transparent transparent transparent;
}

/********************************************
    EXTRA OPTIONS
*********************************************/

.reading:before {
   background-image: url(readingIcon.png); 
}

.video:before {
    background-image: url(videoIcon.png);
}

.quiz:before {
    background-image: url(quizIcon.png);
}

.peer:before {
   background-image: url(peerIcon.png); 
}

.exercise:before {
    background-image: url(exerciseIcon.png);
}

.discussion:before {
    background-image: url(discussionIcon.png);
}

/* Special alterations to img style */
.icon {
    float: right;
    box-shadow: none !important;
    width: 64px;
    height: 64px;
}

/* Boxes */
.codeText {
    font-family: consolas, 'Ubuntu';
    background: #c4c4c4;
    padding: 3px;
}

.date {
    color: #e81c1c;
}

/* Alert Box styles */
.info, .codeBlock, .warning, .error, .success, .gospel {
    position: relative;
    padding: 10px;
    margin: 20px auto !important;
    width: 90%;
}

.info {
    color: #000087;
    background: #ddeeff;
    border: 1px solid #0080ff;
    font-size: smaller;
}

/*
.info:before {
    background-image: url(../images/informationIcon.png);
}
*/

.codeBlock {
    color: #000;
    font-family: Consolas, 'Courier New';
    background: #f2f2f2;
    border: 1px solid #d8d8d8;
    font-size: smaller;
}

/*.codeBlock:before {
    background-image: url(../Images/codeIcon.png);
}*/

.warning {
    color: #9f6000;
    background: #ffffdc;
    border: 1px solid #baba77;
    font-size: smaller;
}

/*.warning:before {
    background-image: url(../Images/warningIcon.png);
}*/

.error {
    color: #ff0000;
    background: #ffddee;
    border: 1px solid #ff70bb;
    font-size: smaller;
}

/*.error:before {
    background-image: url(../Images/errorIcon.png);
}*/

.success {
    color: #000;
    background: #ddeebb;
    border: 1px solid #8daa54;
    font-size: smaller;
}

/*.success:before {
    background-image: url(../Images/successIcon.png);
}*/

.gospel {
    background: #ffffff;
    background-image: url(clouds.jpg);
    background-size: cover;
    border: 1px solid #aaaaaa;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

/********************************************
    SCHEDULE TABLE
********************************************/
.schedule table {
    width: 100%;
    font-size: smaller;
    border-collapse: collapse;
    margin: 15px 0;
}

.schedule tr:first-child th {
	padding: 6px;
	color: white;
	font-weight: bold;
    font-size: 20px;
	text-align: center;
	background-color: #1e435d;
    border: 1px solid #000;
}

/* Rubric table: Row headings */
.schedule th {
    color: white;
    background-color: #2d5d94;
    font-weight: bold;
    padding: 5px;
    text-align: right;
    border: 1px solid #000;
}

.schedule table tr:nth-child(odd) td {
	background-color: #d2d2d2;
}

.schedule table tr:nth-child(even) td {
	background-color: #dcdcdc;
}

.schedule ul {
    margin: 0px;
    Padding: 0px;
}

.schedule td {
    padding: 5px;
    text-align: top;
    font-size: smaller;
    font-weight: normal;
    border: 1px solid #000;
    vertical-align: top;
}


/*.gospel:before {
    background-image: url(../Images/gospelIcon.png);
}*/

/*.info:before, .codeBlock:before, .warning:before,
.error:before, .success:before, .gospel:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 8px;
    width: 30px;
    height: 30px;
    background-size: contain;
}
*/

/* Flat Buttons */
   
    .flatButton,
    a.flatButton,
    a.flatButton:visited {
        color: #fff;
        background: #0067A1;
        border-color: ##0a4e74;
        transition: .2s;
        text-decoration: none;
        border-bottom: 2px solid ##06334d;
        margin: 5px 0;
    }
   
    .icon:before {
        background: #0a4e74;
    }
   
    a.flatButton:hover {
    
        opacity: .8;
        transition: .2s;
    }