<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header">CIT 365 - .NET Software Development using C#</div>
<div id="article">
<h1>Lesson 02 Overview</h1>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>This week you will continue to leverage your knowledge about common control structures and programming concepts&nbsp;with the C# programming language. We will investigate selection and iteration structures, operators, statements, methods, arrays, exceptions, and the switch structure. By the end of the week, you will be able to converse and work with others using these concepts and build a basic desktop application.&nbsp;</p>
<h2>Objectives</h2>
<ul>
<li>Compare common programming concepts from prerequisite knowledge to the C# language</li>
<li>Identify output given code snippets from the concepts of the chapters</li>
<li>Debug erroneous C# code segments given stated functional specifications</li>
<li>Establish a version control, collaboration pattern using a remote repository, GitHub</li>
<li>Build a desktop application with given well-defined, functional specifications</li>
<li>Establish a pattern of peer review and collaboration in an online setting</li>
</ul>
<h2>Activities</h2>
<h3>Prepare</h3>
<ul>
<li>Reading: Chapters 2.3 - 3.5 &rarr;&nbsp;<a href="https://static1.squarespace.com/static/5019271be4b0807297e8f404/t/5824ad58f7e0ab31fc216843/1478798685347/CSharp+Book+2016+Rob+Miles+8.2.pdf" target="_blank" rel="noopener noreferrer">C# Programming Yellow Book</a>&nbsp;</li>
<li>Video Series: Lessons 6&nbsp;- 11&nbsp;&rarr; <a href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169" target="_blank" rel="noopener noreferrer">C# Fundamentals - Microsoft Virtual Academy</a></li>
</ul>
<h3>Teach One Another</h3>
<ul>
<li>Participate in the developer forum</li>
<li>Teach your selected audience or individual outside of the class a course concept</li>
</ul>
<h3>Ponder and Prove</h3>
<ul>
<li>Complete the lesson quiz</li>
<li>Establish your GitHub account and complete a basic repository</li>
<li>Plan, develop, and submit the Timed Math Quiz desktop application</li>
<li>Submit your outside teaching reflection</li>
</ul>
<h2>Supplements</h2>
<p class="warning">If you are unfamiliar with remote repository management on GitHub using git or another application interface, you will need to spend some time learning the basics.</p>
<ul>
<li>Microsoft Virtual Academy: <a href="https://mva.microsoft.com/en-US/training-courses/github-for-windows-users-16749?l=KTNeW39wC_6006218965" target="_blank" rel="noopener noreferrer">Repository Basics using Github and Visual Studio</a></li>
<li>MSDN: <a href="https://msdn.microsoft.com/en-us/library/zbhkx167.aspx" target="_blank" rel="noopener noreferrer">Customizing Development Settings in Visual Studio</a></li>
</ul>
</div>
<!-- end #article --></div>
<script src="Web%20Files/course.js"></script>
</body>
</html>